{
  "id": "bizorganizer-pro-pl",
  "name": "BizOrganizer Pro",
  "short_name": "BizOrganizer",
  "description": "Interaktywny organizer biznesowy z dashboardem, kalendarzem spotkan, notatnikiem, zapisem mysli i pomyslow oraz sterowaniem glosowym po polsku.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8ecf0",
  "theme_color": "#6c47ff",
  "lang": "pl",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "screenshots": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "label": "Pulpit glowny" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "label": "Kalendarz spotkan" }
  ],
  "shortcuts": [
    { "name": "Kalendarz", "short_name": "Kalendarz", "url": "/", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Notatnik", "short_name": "Notatki", "url": "/", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
